:root {
  --color-primary: #3D3D3D;
  --color-primary-70: #3D3D3DB2;
  --color-primary-200-80: #292929CC;
  --color-primary-200-50: #29292980;
  --color-secondary: #FFFFFF;
  --color-secondary-700: #F4F7FB;
  --color-accent: #5B4CCF;
  --color-bubble-bg: #6F83F51C;
  --color-field-faded: #29292980;
  --color-misc-bg: #363C5F0A;
  --color-misc-border: #363C5F33;
  --color-line-primary: #D9D9D9;
  --color-line-secondary: #F1F3F9;
  --color-notification-shadow: #363c5f3f;
}

html, body {
  padding: 0;
  margin: 0;
  position: relative;
  overflow-x: hidden;
  min-height: 100vh;
}

* {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  color: var(--color-primary);
  margin: 0;
  padding: 0;
}
*::-moz-placeholder {
  font-weight: 400 !important;
  font-size: 14px;
  color: var(--color-primary-200-50) !important;
}
*::placeholder, *::-moz-placeholder, *::-webkit-input-placeholder {
  font-weight: 400 !important;
  font-size: 14px;
  color: var(--color-primary-200-50) !important;
}

ul {
  list-style-type: none;
}

button, input[type=button] {
  background: none;
  border: none;
  outline: none;
}
button:hover, input[type=button]:hover {
  cursor: pointer;
}

h2, h3, h4 {
  font-weight: 600;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 16px;
}

.font-xl {
  font-size: 16px;
}

.font-lg {
  font-size: 16px;
}

.font-primary {
  font-size: 14px;
}

.font-sm {
  font-size: 13px;
}

.font-xs {
  font-size: 12px;
}

.regular {
  font-weight: 400;
}

.medium {
  font-weight: 500;
}

.semibold {
  font-weight: 600;
}

.color-accent {
  color: var(--color-accent);
}

.color-secondary {
  color: var(--color-secondary);
}

.color-sub-primary {
  color: var(--color-primary-200-80);
}

.bg-misc {
  background: var(--color-misc-bg);
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggleModal {
  background: var(--color-accent);
  border-radius: 800px;
  padding: 16px 20px;
}

.jq-toast-single {
  box-shadow: 4px 4px 30px var(--color-notification-shadow);
  border-radius: 16px !important;
  padding: 12px 16px !important;
  overflow: hidden;
}

.close-jq-toast-single {
  top: 12px !important;
  right: 16px !important;
  font-size: 4px !important;
  font-size: 24px !important;
}

.modalWrapper {
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  background: rgba(0, 0, 0, 0.4509803922);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.modalSubWrapper {
  padding: 8vh 64px;
  overflow-y: scroll;
  width: 100%;
}

.track {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.modal {
  max-width: 648px;
  width: 100%;
  padding: 19px 26px;
  border-radius: 16px;
  background: var(--color-secondary);
}

.closed {
  display: none;
}

.modalContent {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modalHeader {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 27px;
}

.closeModal {
  width: 18px;
  height: 18px;
  position: relative;
}
.closeModal::before, .closeModal::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin: auto;
  height: 2px;
  width: 23.35px;
  background: var(--color-primary);
}
.closeModal::before {
  transform: translate(-50%, -50%) rotate(45deg);
}
.closeModal::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.stepFieldWrapper > .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.stepFieldWrapper > .heading.mb-10 {
  margin-bottom: 10px;
}

.w-separator {
  padding-bottom: 16px;
  border-bottom: 1px solid var(--color-line-primary);
}

.legend {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--color-secondary-700);
  font-size: 9px;
  line-height: 9px;
  color: var(--color-accent);
}

.inputField {
  position: relative;
  max-width: 100%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  gap: 10px;
}
.inputField.selectWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.inputField .fieldWrapper {
  width: 100%;
}
.inputField > p {
  padding-bottom: 14px;
}
.inputField div.fieldName {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  gap: 12px;
}
.inputField div.fieldName > p {
  padding-left: 2px;
}
.inputField input, .inputField button.selectField {
  border-radius: 800px;
  padding: 11px 16px;
  border: 1px solid var(--color-misc-border);
  width: calc(100% - 32px);
  max-width: calc(100% - 32px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.addProduct {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 20px 0 4px;
}
.addProduct > div {
  position: relative;
  border-radius: 50%;
  background: var(--color-secondary);
  box-shadow: 4px 4px 30px rgba(54, 60, 95, 0.1019607843);
  height: 32px;
  width: 32px;
}
.addProduct > div::before, .addProduct > div::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin: auto;
  height: 2px;
  width: 13.25px;
  background: var(--color-accent);
}
.addProduct > div::before {
  transform: translate(-50%, -50%);
}
.addProduct > div::after {
  transform: translate(-50%, -50%) rotate(90deg);
}

.products {
  margin-bottom: 16px;
}

.productList {
  display: flex;
  flex-direction: column;
  padding-top: 16px;
  gap: 20px;
}

.product p {
  padding-left: 2px;
}
.product p.productLine {
  margin-top: 7px;
}
.product > .heading {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product > .heading .removeProduct {
  width: 15px;
  height: 20px;
  position: relative;
}
.product > .heading .removeProduct::before {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--color-primary);
}
.product .transportData {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.product .transportData > h4 {
  margin-bottom: -5px;
}
.product .transportData > .fields {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.checkbox input {
  display: none;
}
.checkbox label {
  display: flex;
  align-items: center;
  gap: 9px;
}
.checkbox label div {
  border: 1px solid var(--color-primary);
  background: rgba(91, 76, 207, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  width: 12px;
  height: 12px;
}
.checkbox label img {
  width: 8px;
  height: auto;
  opacity: 0;
}
.checkbox input:checked + label:hover {
  cursor: pointer;
}
.checkbox input:checked + label div {
  background: var(--color-accent);
  border: 1px solid transparent;
}
.checkbox input:checked + label img {
  opacity: 1;
}

.fieldRow {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
}

.selectWrapper {
  position: relative;
  width: 100%;
}

.select {
  border: 1px solid var(--color-misc-border);
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--color-secondary);
  z-index: 20;
  width: 100%;
}
.select button.selectField {
  border: 0px solid transparent !important;
}
.select button.selectField img {
  transform: rotate(180deg);
  width: 10px;
  height: auto;
}
.select button.selectField img.select-closed {
  transform: rotate(0deg);
}
.select li label {
  border-top: 1px solid var(--color-misc-border);
  padding: 18px 16px;
}

.select-dummy {
  height: 39px;
}

.bubbles {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 12px;
}
.bubbles li {
  padding: 11px 16px;
  border-radius: 800px;
  background: var(--color-bubble-bg);
  display: flex;
  align-items: center;
  gap: 12px;
}
.bubbles li button {
  width: 11px;
  height: 11px;
  position: relative;
}
.bubbles li button::before, .bubbles li button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin: auto;
  height: 1px;
  width: 14.4px;
  background: var(--color-accent);
}
.bubbles li button::before {
  transform: translate(-50%, -50%) rotate(45deg);
}
.bubbles li button::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.priceDetails {
  width: 100%;
  border-collapse: collapse;
  margin-top: 32px;
}
.priceDetails thead::after {
  content: "@";
  display: block;
  line-height: 10px;
  text-indent: -99999px;
}
.priceDetails thead th {
  border-top: 1px solid var(--color-line-secondary);
  border-bottom: 1px solid var(--color-line-secondary);
}
.priceDetails th, .priceDetails td {
  text-align: start;
  padding: 6px 0;
}

.submit {
  padding: 8px 20px;
  background: var(--color-accent);
  border-radius: 800px;
  line-height: 24px;
  margin-top: 27px;
}/*# sourceMappingURL=style.css.map */